DATABASE_URL=postgres://martin_vargas:S4fOytU53WgP0MFg9JPp62OP3d9xyMl1@dpg-coebgoa0si5c739dt6e0-a.oregon-postgres.render.com/db_dango_web
DEBUG=True
DB_NAME=db_dango_web
DB_USER=martin_vargas
DB_PASSWORD=your_password_here
DB_HOST=dpg-coebgoa0si5c739dt6e0-a
DB_DATABASE_PORT=5432